# cube_project

./: .gitignore  BidAsyncValidation.cs  README.md  cube_project.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  run-aspnetcore-microservices.sln
data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--8818839488507107757.wt  collection-0-3821595157059564694.wt  collection-0-7844077025565526242.wt  collection-19-1509966170546171526.wt  collection-2-3821595157059564694.wt  collection-2-7844077025565526242.wt  collection-4-3821595157059564694.wt  collection-4-7844077025565526242.wt  index-1--8818839488507107757.wt  index-1-3821595157059564694.wt  index-1-7844077025565526242.wt  index-3-3821595157059564694.wt  index-3-7844077025565526242.wt  index-5-3821595157059564694.wt  index-5-7844077025565526242.wt  index-6-3821595157059564694.wt  index-6-7844077025565526242.wt  index-67-1509966170546171526.wt  sizeStorer.wt
data/diagnostic.data/: metrics.2021-05-09T16-51-05Z-00000  metrics.2021-11-27T18-57-57Z-00000  metrics.2021-12-09T09-55-22Z-00000  metrics.2021-12-09T12-47-43Z-00000  metrics.2021-12-16T09-55-04Z-00000  metrics.2021-12-16T11-17-25Z-00000  metrics.2021-12-16T12-09-47Z-00000  metrics.2022-01-16T15-27-52Z-00000  metrics.2022-02-19T22-39-38Z-00000  metrics.2022-02-19T23-22-06Z-00000  metrics.2022-03-01T21-47-08Z-00000  metrics.2022-03-06T11-38-28Z-00000  metrics.2022-03-07T23-50-39Z-00000  metrics.2022-03-12T16-44-07Z-00000  metrics.2022-03-12T16-45-17Z-00000  metrics.2022-05-05T14-14-16Z-00000  metrics.2022-05-06T10-42-52Z-00000  metrics.2022-05-06T16-37-27Z-00000  metrics.2022-06-05T14-36-36Z-00000  metrics.2022-06-05T18-51-15Z-00000  (+30 more)
src/ASecondConsumerLd/: ASecondConsumerLd.csproj  ApplicationBuilderExtentions.cs  Dockerfile  EventBusRabbitMQConsumer.cs  LdStaticClass.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/ASecondConsumerLd/Controllers/: WeatherForecastController.cs
src/ASecondConsumerLd/Properties/: launchSettings.json
src/Cube_Auction/Cube_Auction.API/: Cube_Auction.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Cube_Auction/Cube_Auction.API/Controllers/: AuctionController.cs
src/Cube_Auction/Cube_Auction.API/Properties/: launchSettings.json
src/Cube_Bid/Cube_Bid.API/: BidValidator.cs  Cube_Bid.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Cube_Bid/Cube_Bid.API/Controllers/: BidController.cs  Class.cs  WeatherForecastController.cs
src/Cube_Bid/Cube_Bid.API/Data/: AuctionContext.cs  AuctionsHistoryContextRedis.cs  BidContext.cs  BidContextMongo.cs  BidContextRedis.cs
src/Cube_Bid/Cube_Bid.API/Data/Interfaces/: IAuctionContext.cs  IAuctionsHistoryContextRedis.cs  IBidContext.cs  IBidContextMongo.cs  IBidContextRedis.cs
src/Cube_Bid/Cube_Bid.API/Entities/: Auction.cs  Bid.cs
src/Cube_Bid/Cube_Bid.API/Extentions/: ApplicationBuilderExtentions.cs  Class.cs
src/Cube_Bid/Cube_Bid.API/Properties/: launchSettings.json
src/Cube_Bid/Cube_Bid.API/RabbitMq/: Class.cs  EventBusRabbitMQConsumer.cs
src/Cube_Bid/Cube_Bid.API/Repositories/: AuctionHistoryRepositoryRedis.cs  AuctionReposirory.cs  BidReposirory.cs  BidReposiroryRedis.cs  BidRepositoryMongo.cs
src/Cube_Bid/Cube_Bid.API/Repositories/Interfaces/: IAuctionRepository.cs  IAuctionsHistoryRepositoryRedis.cs  IBidRepository.cs  IBidRepositoryMongo.cs  IBidRepositoryRedis.cs
src/Cube_Bid/Cube_Bid.API/Settings/: BidMongoDatabaseSettings.cs  IBidMongoDatabaseSettings.cs
src/Cube_BidsSignalR/Cube_BidsSignalR/: ApplicationBuilderExtentions.cs  Cube_BidsSignalR.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Cube_BidsSignalR/Cube_BidsSignalR/Controllers/: HomeController.cs
src/Cube_BidsSignalR/Cube_BidsSignalR/CustomSignalR/: AnHub.cs
src/Cube_BidsSignalR/Cube_BidsSignalR/Models/: ErrorViewModel.cs
src/Cube_BidsSignalR/Cube_BidsSignalR/Properties/: launchSettings.json
src/Cube_BidsSignalR/Cube_BidsSignalR/RabbitMQ/: Cube_BidsSignalR_RabbitMQConsumer.cs
src/Cube_BidsSignalR/Cube_BidsSignalR/Views/: _ViewImports.cshtml
src/Cube_BidsSignalR/Cube_BidsSignalR/Views/Home/: Index.cshtml
src/Cube_BidsSignalR/Cube_BidsSignalR/Views/Shared/: _Layout.cshtml
src/Cube_BidsSignalR/Cube_BidsSignalR/wwwroot/js/: chat.js
(+66 files in other folders)
